server {
    listen 80;
    server_name localhost _;

    client_max_body_size 200M;

    fastcgi_keep_conn on;
    fastcgi_read_timeout 60s;

    location / {
        fastcgi_pass htmltopdf:9000;
        include fastcgi.conf;

        # Force to the index script.
        fastcgi_param SCRIPT_FILENAME /app/src/public/index.php;
    }
}